{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".git",
        ".paket",
        "obj",
        "packages",
        "Temp",
        "Library",
        "ProjectSettings"
      ],
      "file_exclude_patterns": [
        ".git",
        "*.sublime-workspace",
        "*.userprefs",
        "*.sln",
        "*.pidb",
        "*.csproj",
        "*.unityproj",
        "*.booproj",
        "*.meta"
      ]
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "rulers": [120]
  }
}
