<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
	"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1024" height="1024" viewBox="0 0 1200 600"
	xmlns="http://www.w3.org/2000/svg" version="1.1">
	<title>Example triangle01- simple example of a 'path'</title>
	<desc>Picture showing a simple example of path data
		using both a "C" and an "S" command,
		along with annotations showing the control points
		and end points</desc>
	<path d="M200,300 Q400,50 600,300 T1000,300" fill="none" stroke="green" stroke-width="50"/>
	<path d="M200,300 L400,50 L600,300 L800,550 L1000,300" fill="none" stroke="red"/>
</svg>
